# URouter

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wsg/wrouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsg/wrouter/: APP.kt  BaseApplication.java  Main3Activity.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wsg/wrouter/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/wsg/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wsg/core/: DefaultPoolExecutor.kt  JumpCard.kt  URouter.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/androidTest/java/com/wsg/module/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/com/wsg/module/: Module_MainActivity.kt
module/src/main/module/: AndroidManifest.xml
module/src/main/res/layout/: module_activity_main.xml
module/src/test/java/com/wsg/module/: ExampleUnitTest.kt
wannotation/src/main/java/com/wsg/annotation/: IRouteGroup.kt  Router.kt  RouterMeta.kt
wcompiler/: build.gradle
wcompiler/src/main/java/com/wsg/compiler/: Constants.kt  RouterProcessor.kt
